# CarTypes

./: README.md
CarObjects/: Car.cs  CarCannotBeConstructedException.cs  CarPercentageIncorrectException.cs  Class1.cs  CombinedCars.cs  Diesel.cs  Electric.cs  Gasoline.cs  Hybrid.cs
CarsAPI/: CarsAPI - Backup.csproj  CarsAPI.csproj  CarsController.cs  CarsDatabaseSettings.cs  CarsService.cs  Program.cs  appsettings.json
CarsAPI/Properties/: launchSettings.json
CarsAndClasses/: CarsAndClasses.sln
CarsDAL/: CarsDAL.csproj  CarsDatabaseSettings.cs  CarsService.cs
CarsInherit/: Car.cs  CarsInherit.csproj  CarsInherit.sln  Diesel.cs  Electric.cs  Functions.cs  Gasoline.cs  Program.cs
CarsInherit/Properties/: launchSettings.json
